
.containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    
}

.container-feature {
    background-color: #34495e;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.container-feature:hover {
    transform: translateY(-10px);
}

.container-title h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05rem;
    color: var(--color-primary);
    margin: 0;
    text-align: left;
}

.text-container {
    margin-top: 1rem;
    text-align: justify;
}

.container-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text);
}

.container-div {
    width: 100%;
    height: 3px;
    background: var(--gradient-bar);
    margin-bottom: 1rem;
}

.work-experience h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 24px;
    color: var(--color-primary);
    margin-bottom: 1rem;
}